<!DOCTYPE html>


<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>project1</title>
 
  
     
  
  <style>
  
    body{
      background:rgb(10,10,10);
      
    
      #hi{
        border:5px solid;
        margin:90px;
        font-size:50px;
        color:rgb(255,255,255);
        text-align:center;
        font-family:"courier";
        
        
        background-image: url(https://cdn.discordapp.com/attachments/1258672103872532541/1305528867716333648/20_45_21_.jpg?ex=67335c01&is=67320a81&hm=fae16e9e86bdd182fc5b67018a877faabda05fc9769a4bf32deffd61cf337057&)
      ;}
        
        
      }
      
  
  
  </style>
  
  
  
  
  
</head>
<body>
  <h1 id="hi">
    Pro nexus quality
  </h1>
  
  <img src="https://cdn.discordapp.com/attachments/1258672103872532541/1304383053728321597/Teks_paragraf_Anda_20240919_091649_0000.png?ex=67332562&is=6731d3e2&hm=2bd7990cc77c2bd6dab24b6536c2838c39baaef1108f764b0167a9925b652fff&"alt="pnq" width="960"℅"
      height="900" >
  
  
  
  <img src="https://cdn.discordapp.com/attachments/1258672103872532541/1305530905137381516/remix-39d78d92-a1c4-4825-9eec-b95ce91e4bd3.png?ex=67335de7&is=67320c67&hm=4a464bb7c93917595473a032f5973828afb766edd31da9faf9bda2f89c66fea9&"alt="wire"
  width="1000" height="200">
  
  <p style="
    
    margin:100px;
    text-align:center;
    font-size:40px;
    font-family:courier;
    color:white;
    
    
    
    
    
    
    
    
    ">
    
    
    
    
  Simple Sandbox 2 clan. With power we dominate<br>
    <br>
    Total Member : 60+
    
    <br>
    We need a brave soldier, if you ready to be us 
    we will train you to successfull. we do a pvp training 
    and something.<br>
    <br>
    
    
    if u ready,do u want to join us :)
  </p>
  
     <a href="https://discord.gg/HhDfUpRD" style="
    
    background:black;
    
    text-align:center;    
    
       border:2px solid;
       
       font-family:courier;
       
       margin:40px;
    
    font-size:40px;
    
    color:white;
    
       ">click if u ready</a>
  
  
  <p style="
    
    color:white;
    font-family:courier;
    
    text-align:center;
    
    ">2 B S S,Peonasi,Shen,etc</p>
  
</body>
</html>
